<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentRight="true"
    android:layout_centerInParent="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#3c3b39">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView4"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n\nNew ButtonNew ButtonNew ButtonNew ButtonNew ButtonNew Button\n\n"
        android:id="@+id/button10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/my_but_back"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textAllCaps="true"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:id="@+id/fab"
        android:src="@drawable/ic_more_horiz_white_24dp" />

</RelativeLayout>